{
    "manifest_version": 3,
    "name": "Article Annotator And Notetaking",
    "version": "0.1.0",
    "description": "Highlighting and notetaking for articles",
    "permissions": ["storage", "activeTab", "scripting", "contextMenus"],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["content.css"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Article Annotator and Notetaking"
    },
    "icons": {
        
    }



}
